[gd_scene load_steps=11 format=2]

[ext_resource path="res://art/tiles/Grass.png" type="Texture" id=1]
[ext_resource path="res://art/tiles/Dirt.png" type="Texture" id=2]
[ext_resource path="res://art/tiles/GrassMid.png" type="Texture" id=3]
[ext_resource path="res://art/tiles/GrassRight.png" type="Texture" id=4]
[ext_resource path="res://art/tiles/GrassLeft.png" type="Texture" id=5]
[ext_resource path="res://art/tiles/GrassHillRight2.png" type="Texture" id=6]
[ext_resource path="res://art/tiles/GrassHillLeft2.png" type="Texture" id=7]
[ext_resource path="res://art/tiles/GrassHillRight.png" type="Texture" id=8]
[ext_resource path="res://art/tiles/GrassHillLeft.png" type="Texture" id=9]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 64, 64 )

[node name="Tileset" type="Node" index="0"]

[node name="GrassUnique" type="Sprite" parent="." index="0"]

editor/display_folded = true
texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GrassUnique" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrassUnique/StaticBody2D" index="0"]

position = Vector2( 64, 64 )
shape = SubResource( 1 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="Dirt" type="Sprite" parent="." index="1"]

editor/display_folded = true
position = Vector2( 1024, 0 )
texture = ExtResource( 2 )
centered = false
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Dirt" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dirt/StaticBody2D" index="0"]

position = Vector2( 64, 64 )
shape = SubResource( 1 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="GrassMiddle" type="Sprite" parent="." index="2"]

editor/display_folded = true
position = Vector2( 256, 0 )
texture = ExtResource( 3 )
centered = false
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GrassMiddle" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrassMiddle/StaticBody2D" index="0"]

position = Vector2( 64, 64 )
shape = SubResource( 1 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="GrassRight" type="Sprite" parent="." index="3"]

editor/display_folded = true
position = Vector2( 512, 0 )
texture = ExtResource( 4 )
centered = false
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GrassRight" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrassRight/StaticBody2D" index="0"]

position = Vector2( 64, 64 )
shape = SubResource( 1 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="GrassLeft" type="Sprite" parent="." index="4"]

editor/display_folded = true
position = Vector2( 768, 0 )
texture = ExtResource( 5 )
centered = false
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GrassLeft" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrassLeft/StaticBody2D" index="0"]

position = Vector2( 64, 64 )
shape = SubResource( 1 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="GrassCornerRight" type="Sprite" parent="." index="5"]

editor/display_folded = true
position = Vector2( 512, 256 )
texture = ExtResource( 6 )
centered = false
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GrassCornerRight" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrassCornerRight/StaticBody2D" index="0"]

position = Vector2( 64, 64 )
shape = SubResource( 1 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="GrassCornerLeft" type="Sprite" parent="." index="6"]

editor/display_folded = true
position = Vector2( 768, 256 )
texture = ExtResource( 7 )
centered = false
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GrassCornerLeft" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrassCornerLeft/StaticBody2D" index="0"]

position = Vector2( 64, 64 )
shape = SubResource( 1 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="GrassHillLeft" type="Sprite" parent="." index="7"]

editor/display_folded = true
position = Vector2( 0, 256 )
texture = ExtResource( 8 )
centered = false
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GrassHillLeft" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="GrassHillLeft/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 128, 128, 0, 128, 0, 0 )

[node name="GrassHillRight" type="Sprite" parent="." index="8"]

editor/display_folded = true
position = Vector2( 256, 256 )
texture = ExtResource( 9 )
centered = false
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GrassHillRight" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="GrassHillRight/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 128, 128, 128, 128, 0, 128, 0 )
_sections_unfolded = [ "Transform" ]


